import java.util.*;

public class PythagoreanTriplet{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        pythagoreantriplets(n);
    }
    static void pythagoreantriplets(int n){
        int a,b,c=0;
        int m=2;
        while(c<n){
            for(int i=1;i<m;i++){
                a = m * m - i * i;
                b = 2 * m * i;
                c = m * m + i * i;
                if (c > n)
                    break;
 
                System.out.println(a + " " + b + " " + c);
            }
            m++;
        }
}
}
